# payten-instapay

./: README.md  db_data.sql  db_objects.sql
instapay-api/: context.xml  pom.xml  web.xml
instapay-api/birt-engine-workspace/rptdesign/: ips_report.rptdesign  ips_report_gen.rptdesign
instapay-api/src/main/java/com/payten/instapay/: InstapayApplication.java
instapay-api/src/main/java/com/payten/instapay/config/: AuthenticationFilter.java  AuthenticationProvider.java  CorsConfig.java  CustomAuthProvider.java  SecurityConfig.java
instapay-api/src/main/java/com/payten/instapay/controllers/: CityController.java  CredentialsController.java  DataImportController.java  FeeController.java  GroupController.java  IndexController.java  IpsTransactionController.java  LoginController.java  MerchantController.java  PointOfSaleController.java  ReportController.java  SampleJobController.java  TerminalController.java  UserController.java
instapay-api/src/main/java/com/payten/instapay/dto/: ModelMapperConfig.java
instapay-api/src/main/java/com/payten/instapay/dto/City/: CityDto.java
instapay-api/src/main/java/com/payten/instapay/dto/Fee/: FeeMetadata.java  FeeRuleDto.java
instapay-api/src/main/java/com/payten/instapay/dto/Group/: GroupDto.java
instapay-api/src/main/java/com/payten/instapay/dto/Merchant/: MerchantDto.java  MerchantMetadata.java  MerchantNames.java  MerchantUserId.java
instapay-api/src/main/java/com/payten/instapay/dto/Merchant/DataImport/: ImportCount.java  ImportResult.java  ImportStatus.java  ParsedMerchant.java  ParsedPointOfSale.java  ParsedTerminal.java  ValidatedMerchantSet.java
instapay-api/src/main/java/com/payten/instapay/dto/PointOfSale/: PointOfSaleDto.java  PointOfSaleNames.java
instapay-api/src/main/java/com/payten/instapay/dto/Terminal/: TerminalAcquirerIds.java  TerminalDto.java  TerminalMetadata.java
instapay-api/src/main/java/com/payten/instapay/dto/User/: LoginRequest.java  UserDto.java
instapay-api/src/main/java/com/payten/instapay/exceptions/: CustomResponseEntityExceptionHandler.java
instapay-api/src/main/java/com/payten/instapay/exceptions/handlers/: AccessDeniedException.java  BadRequestException.java  RequestedResourceNotFoundException.java  ValidationException.java  ValueAlreadyExistException.java
instapay-api/src/main/java/com/payten/instapay/model/: AcqStatus.java  AcqUser.java  City.java  Country.java  FeeReceiver.java  FeeRule.java  FeeType.java  Group.java  Merchant.java  Message.java  PaymentMethod.java  PaymentRequest.java  PointOfSale.java  ProductType.java  Role.java  Status.java  Terminal.java  TerminalType.java  TransactionReport.java  TransactionReportCumulative.java  User.java
instapay-api/src/main/java/com/payten/instapay/model/custom/: TerminalTransaction.java  TerminalTransactionDetails.java  TerminalTransactionPage.java
instapay-api/src/main/java/com/payten/instapay/repositories/: AcqStatusRepository.java  AcqUserRepository.java  CityRepository.java  CountryRepository.java  FeeReceiverRepository.java  FeeRuleRepository.java  FeeTypeRepository.java  GroupRepository.java  MerchantRepository.java  PaymentMethodRepository.java  PaymentRequestRepository.java  PointOfSaleRepository.java  ProductTypeRepository.java  RoleRepository.java  StatusRepository.java  TerminalRepository.java  TerminalTypeRepository.java  UserRepository.java
instapay-api/src/main/java/com/payten/instapay/services/: CityService.java  CredentialsService.java  DataImportService.java  FeeService.java  GroupService.java  MailService.java  MerchantService.java  PointOfSaleService.java  TerminalService.java  TransactionReportService.java  TransactionService.java  UserService.java
instapay-api/src/main/java/com/payten/instapay/services/impl/: CityServiceImpl.java  CredentialsServiceImpl.java  DataImportServiceImpl.java  FeeServiceImpl.java  GroupServiceImpl.java  MailServiceImpl.java  MerchantServiceImpl.java  PointOfSaleServiceImpl.java  TerminalServiceImpl.java  TransactionReportServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
instapay-api/src/main/java/com/payten/instapay/services/validation/: MapValidationErrorService.java
instapay-api/src/main/java/com/payten/instapay/utils/: ZXingHelper.java
instapay-api/src/main/resources/: application.properties
instapay-api/src/test/java/com/payten/instapay/: InstapayApplicationTests.java
instapay-client/: .eslintrc.js  .prettierrc  package-lock.json  package.json
instapay-client/public/: index.html
instapay-client/src/: App.js  App.scss  index.js
instapay-client/src/components/Cards/AccordionGroup/: AccordionGroup.js  AccordionGroup.scss
instapay-client/src/components/Cards/CredentialsCard/: CredentialsCard.js  (+1 more)
instapay-client/src/components/CustomForm/: CustomForm.js  CustomForm.scss
instapay-client/src/components/CustomLoader/: CustomLoader.js  CustomLoader.scss
instapay-client/src/components/CustomModal/: CustomModal.js
instapay-client/src/components/CustomTable/: CustomTable.js  CustomTable.scss
instapay-client/src/components/EmailCard/: EmailCard.js  EmailCard.scss
instapay-client/src/components/Header/: Header.js  Header.scss  Logo.js
instapay-client/src/components/IpsReport/: IpsReport.js
instapay-client/src/components/Layout/: Layout.js  Layout.scss
instapay-client/src/components/LoginForm/: LoginForm.js  LoginForm.scss
instapay-client/src/components/TableActions/: TableActions.js  TableActions.scss
instapay-client/src/components/TransactionReport/: TransactionReport.js  TransactionReport.scss
instapay-client/src/components/Transactions/: Transactions.js  Transactions.scss  TransactionsGlobal.js  TransactionsGlobal.scss
instapay-client/src/pages/HomePage/: HomePage.js  HomePage.scss
instapay-client/src/security/AuthDataProvider/: AuthDataProvider.js
instapay-client/src/security/NotFound/: NotFound.js  NotFound.scss
instapay-client/src/security/ProtectedRoute/: LoginRoute.js  ProtectedRoute.js
instapay-client/src/security/utils/: cookieUtils.js
instapay-client/src/store/: index.js
instapay-client/src/utils/: API.js
(+71 files in other folders)
