#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=InstantPayment
#spring.datasource.username=user
#spring.datasource.password=user

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##PETAR
spring.datasource.password=petar

#spring.datasource.url=jdbc:oracle:thin:@172.17.2.53:1521/XE
#spring.datasource.username=insta_pay
#spring.datasource.password=pay123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=true

#server.servlet.context-path=/ips

spring.jpa.properties.hibernate.proc.param_null_passing=true

#Root directory for file access in birt-spring-boot-starter
birt.runner.workspace=./birt-engine-workspace

#Location for BIRT report designs that will be run.
#Add your own designs to this location
birt.runner.designDir=${birt.runner.workspace}/rptdesign

#Location for log files that are generated by the report engine
#Log files generated by spring boot should be configured in standard way
birt.runner.loggingDir=${birt.runner.workspace}/log

#location for temp output files (.rptdocument) and final formatted docs (.pdf, .HTML, .docx...)
#only used for the submitJob
birt.runner.outputDir=${birt.runner.workspace}/output

#Provides the base for relative paths used in reports
#e.g. path to rptlibrary, css, properties, js, etc.
#should correlate to same relative path as set in your BIRT designer
birt.runner.resourceDir=${birt.runner.workspace}

#Location for Java libraries for BIRT event handlers
birt.runner.scriptLibDir=${birt.runner.workspace}/lib

#Location intermediate image files (for charts) are generated too
birt.runner.baseImageURL=${birt.runner.workspace}/images



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=payten.mail.sender@gmail.com
spring.mail.password=payten123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/ips
server.servlet.session.cookie.http-only=false
