#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=InstantPayment
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=true

#server.servlet.context-path=/